# Controle-de-Estoque

./: Controle de Estoque.sln
Controle.Estoque.App.Test/: Controle.Estoque.App.Test.csproj
Controle.Estoque.App.Test/ContatosHandlerTest/: ContatoServiceTest.cs  ContatoTestsBogusFixture.cs
Controle.Estoque.App.Test/Model/: ContatoServiceTest.cs  ContatoTestsBogusFixture.cs
ControleEstoque.API/: ControleEstoque.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Desenvolvimento.json  appsettings.Development.json  appsettings.json
ControleEstoque.API/Config/: CustomProblemDetails.cs
ControleEstoque.API/Configuration/: IdentityConfig.cs
ControleEstoque.API/Controllers/: CidadeController.cs  ContatoController.cs  EntradaController .cs  EntradaProdutoController .cs  ErrorController.cs  EstadoController.cs  FornecedorController.cs  GrupoProdutoController.cs  InventarioEstoqueController.cs  LocalArmazenamentoController.cs  MainController.cs  MarcaProdutoController.cs  PaisController.cs  ProdutoController.cs  SaidaController.cs  SaidaProdutoController.cs  UnidadeMedidaController.cs  WeatherForecastController.cs
ControleEstoque.API/Controllers/Base/: MainController.cs
ControleEstoque.API/Exceptions/: HttpResponseException.cs  TipoPessoaNaoEncontradaException.cs
ControleEstoque.API/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs  ProblemsDetailsExtentions.cs
ControleEstoque.API/Extentions/: AspNetUser.cs  ProblemsDetailsExtentions.cs
ControleEstoque.API/Filter/: ConfigureSwaggerOptions.cs  CustomExceptionFilter.cs  HttpResponseExceptionFilter.cs  SwaggerDefaultValue.cs
ControleEstoque.API/Helpers/: Paginacao.cs  PaginacaoList.cs
ControleEstoque.API/ProblemDetails/: BadRequestProblemDetails.cs  CustomProblemDetails.cs  ObjetoNotFoundProblemDetails.cs
ControleEstoque.API/ProblemDetailsModels/: CustomBadRequest.cs  CustomNotFound.cs  CustomProblemDetails.cs
ControleEstoque.API/Properties/: launchSettings.json
ControleEstoque.API/Service/: CmsErrorLogFilter.cs  MyNotifier.cs  MyNotifierWithId.cs
ControleEstoque.API/exceptions/: ComtroleEstoqueProblem.cs  ControleEstoqueDetails.cs  ControleEstoqueException.cs  EntidadeNaoEncontradaException.cs
ControleEstoque.App/: ControleEstoque.App.csproj
ControleEstoque.App/Command/: ContatosCommand.cs  ContatosDTO.cs  EnderecoCommand.cs  EnderecoDTO.cs  FornecedorCommand.cs  FornecedorDTO.cs  GrupoProdutoCommand.cs  GrupoProdutoDTO.cs  LocalArmazenamentoDTO.cs  PerfilDTO.cs  UnidadeMedidaDTO.cs
ControleEstoque.App/Dtos/: CidadeDTO.cs  ContatosDto.cs  EnderecoDto.cs  EntradaProdutoDTO.cs  EstadoDTO.cs  FornecedorCompletoDTO.cs  FornecedorDTO.cs  InventarioEstoqueDTO.cs  PaisDTO.cs  ProdutoDTO.cs  SaidaProdutoDTO.cs  UnidadeMedidaDTO.cs  UsuarioDTO.cs
ControleEstoque.App/Exceptions/: TipoPessoaNaoEncontradaException.cs
ControleEstoque.App/Extentions/: ServiceCollectionExtentions.cs
ControleEstoque.App/Handlers/Cidade/: CidadeHandlers.cs  ICidadeHandlers.cs
ControleEstoque.App/Handlers/Contato/: ContatoHandler.cs  IContatoHandler.cs
ControleEstoque.App/Handlers/Endereço/: EnderecoHandler.cs  IEnderecoHandler.cs
ControleEstoque.App/Handlers/EntradaProduto/: EntradaProdutoHandlers.cs  IEntradaProdutoHandlers.cs
ControleEstoque.App/Handlers/Estado/: EstadoHandlers.cs  IEstadoHandlers.cs
ControleEstoque.App/Handlers/Fornecedor/: FornecedorHandlers.cs  IFornecedorHandlers.cs
ControleEstoque.App/Handlers/GrupoProduto/: GrupoProdutoHandlers.cs  IGrupoProdutoHandlers.cs
ControleEstoque.App/Handlers/InventarioEstoque/: IinventarioEstoqueHandlers.cs  InventarioEstoqueHandlers.cs
ControleEstoque.App/Handlers/LocalArmazenamento/: ILocalArmazenamentoHandlers.cs  LocalArmazenamentoHandlers.cs
ControleEstoque.App/Handlers/MarcaProduto/: IMarcaProdutoHandlers.cs  MarcaProdutoHandlers.cs
ControleEstoque.App/Handlers/Pais/: IPaisHandlers.cs  PaisHandlers.cs
ControleEstoque.App/Handlers/Pefil/: IPerfilHandlers.cs  PefilHandlers.cs
ControleEstoque.App/Handlers/Produto/: IProdutoHandlers.cs  ProdutoHandlers.cs
ControleEstoque.App/Handlers/SaidaProduto/: ISaidaProdutoHandlers.cs  SaidaProdutoHandlers.cs
ControleEstoque.App/Handlers/UnidadeMedida/: IUnidadeMedidaHandlers.cs  UnidadeMedidaHandlers.cs
ControleEstoque.App/Handlers/Usuario/: IUsuarioHandlers.cs  UsuarioHandlers.cs
ControleEstoque.App/Interface/: INotificador.cs  IUser.cs
ControleEstoque.App/Models/Command/: ContatosCommand.cs  EnderecoCommand.cs  EntradaProdutoCommand.cs  FornecedorCommand.cs  GrupoProdutoCommand.cs  InventarioEstoqueCommand.cs  LocalArmazenamentoCommand.cs  MarcaProdutoCommand.cs  MarcaProdutoDTO.cs  PerfilCommand.cs  PerfilDTO.cs  ProdutoCommand.cs  ProdutoDTO.cs  SaidaProdutoCommand.cs  SaidaProdutoDTO.cs  UnidadeMedidaCommand.cs  UsuarioCommand.cs  UsuarioDTO.cs
ControleEstoque.App/Models/Views/: ContatoView.cs  EnderecoView.cs  EntradaProdutoView.cs  FornecedorView.cs  GrupoProdutoView.cs  InventarioEstoqueView.cs  LinkView.cs  LocalArmazenamentoView.cs  MarcaProdutoView.cs  PerfilView.cs  ProdutoView.cs  SaidaProdutoView.cs  UnidadeMedidaView.cs
ControleEstoque.App/Notificacoes/: Notificacao.cs  Notificador.cs
ControleEstoque.App/Notificacoes/Interface/: INotificador.cs  IUser.cs
ControleEstoque.App/Views/: ContatoView.cs  FornecedorView.cs  GrupoProdutoView.cs
ControleEstoque.Domain/: IGlobalRepository.cs
ControleEstoque.Infra/: ControleEstoque.Infra.csproj
ControleEstoque.Site/: ControleEstoque.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json
ControleEstoque.Site/Controllers/: FornecedorController.cs  HomeController.cs
ControleEstoque.Site/Properties/: launchSettings.json
ControleEstoque.Site/Views/Fornecedor/: Cadastrar.cshtml  ListarTodos.cshtml
ControleEstoque.Site/Views/Home/: Index.cshtml  Privacy.cshtml
ControleEstoque.Site/Views/Shared/: _Footer.cshtml  _Layout.cshtml
ControleEstoque.Site/wwwroot/css/: site.css
ControleEstoque.Site/wwwroot/img/: apple-touch-icon.icon
ControleEstoque.Site/wwwroot/js/: cadastrarFornecedor.js
(+121 files in other folders)
