<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleEstoque.Infra\ControleEstoque.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\EntradaProduto\" />
    <Folder Include="Handlers\Fornecedor\" />
    <Folder Include="Handlers\GrupoProduto\" />
    <Folder Include="Handlers\InventarioEstoque\" />
    <Folder Include="Handlers\LocalArmazenamento\" />
    <Folder Include="Handlers\MarcaProduto\" />
    <Folder Include="Handlers\Usuario\" />
    <Folder Include="Handlers\UnidadeMedida\" />
    <Folder Include="Handlers\SaidaProduto\" />
    <Folder Include="Handlers\Produto\" />
    <Folder Include="Handlers\Pefil\" />
  </ItemGroup>

</Project>
